---
- hosts: all
  become_user: root
  become: true
  become_method: 'sudo'
  
  tasks:
    - name: Update Apt List
      apt:
        update_cache: yes
    - name: APT Package Updater
      apt:
        upgrade: yes
    - name: Reboot the machine (Wait for 5 min)
      reboot:
        reboot_timeout: 300
